<!doctype html>
<html lang="en">
<head>
	<script src="https://kit.fontawesome.com/89b52aff85.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="utf-8">
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<script src="https://kit.fontawesome.com/89b52aff85.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

  <body data-spy="scroll" data-target="#navbarmain" data-offset="300" >
		<nav class="navbar navbar-expand-lg  navbar-dark   sticky-top justify-content-center bg-transparent" id="navbarmain">
				<a class="navbar-brand h2" id="brand" href="#index.html">Nitro<span class="text-primary">.</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
				<span  class="navbar-toggler-icon">
				</span>
			</button>

			<div class="collapse navbar-collapse justify-content-center  " id="navbarToggler" >
				<ul class="navbar-nav nav nav-pills navbar-nav">
					<li class="nav-item ">

						<a class="nav-link section " href="#home">Home</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link section " href="#about">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link section " href="#portfolio">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link section " href="#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link section " href="#testimonials">Testimonials</a>
					</li>
					<li class="nav-item">
						<a class="nav-link section " href="#blog">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link section " href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

<div  id="home" data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">

	<div class="container">
		<div class="row align-items-center justify-content-center">


			<div class="col-md-8 mt-lg-5 text-center">
				<h1 class="text-uppercase" data-aos="fade-left"  >Welcome</h1>
				<p class="mb-5 desc"  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio soluta eius error.</p>
				<div data-aos="fade-left" >
					<a href="#contact-section" class="btn smoothscroll btn-primary  mr-2 mb-2">Get In Touch</a>
				</div>
			</div>

		</div>
	</div>

	<a href="#about-section" class="mouse smoothscroll">
		<span class="mouse-icon">
			<span class="mouse-wheel"></span>
		</span>
	</a>
</div>


<div class="site-section " id="about">
	<div class="container">
		<div class="row mb-5">
			<div class="col-12 text-center" >
				<h2 data-aos="fade" class="section-title mb-3">About Us</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 mb-5" >
				<figure class="circle-bg">
				<img src="images/hero_1.jpg" alt="Image" class="img-fluid" data-aos="fade-up">
				</figure>
			</div>
			<div class="col-lg-5 ml-auto"  data-aos-delay="100">
				<div class="mb-4">
					<h3 data-aos="fade-right" class="h3 mb-4 text-black">For the next great business</h3>
					<p class="text-muted" data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempora cumque eligendi in nostrum labore omnis quaerat.</p>

				</div>


				<div class="mb-4">
					<ul class="list-unstyled  text-muted">
						<li data-aos="fade-up"><i class="fas fa-check"></i>
Officia quaerat eaque neque</li>
						<li data-aos="fade-up"><i class="fas fa-check"></i>
Possimus aut consequuntur incidunt</li>
						<li data-aos="fade-up"><i class="fas fa-check"></i>
Lorem ipsum dolor sit amet</li>
						<li data-aos="fade-up"><i class="fas fa-check"></i>
 Consectetur adipisicing elit</li>
					</ul>

				</div>



			</div>
		</div>
	</div>
</div>



<section class="site-section border-bottom" id="team">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-md-8 text-center">
				<h2 class="section-title " >Our Team</h2>
				<p class="lead" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima neque tempora reiciendis.</p>
			</div>
		</div>
		<div class="row">


			<div class="col-md-3" >
				<div class="team-member">
					<figure>
						<img data-aos="fade-left" src="images/person_5.jpg" alt="Image" class="img-fluid">
					</figure>
					<div data-aos="fade-left" class="p-3">
						<h3 >Kaiara Spencer</h3>
						<span  class="position text-muted">Product Manager</span>
					</div>
				</div>
			</div>

			<div class="col-md-3 ">
				<div class="team-member">
					<figure>
						<img data-aos="fade-left" src="images/person_6.jpg" alt="Image" class="img-fluid">
					</figure>
					<div data-aos="fade-left" class="p-3">
						<h3>Dave Simpson</h3>
						<span class="position text-muted">Product Manager</span>
					</div>
				</div>
			</div>

			<div class="col-md-3 ">
				<div class="team-member">
					<figure>
						<img data-aos="fade-right" src="images/person_7.jpg" alt="Image" class="img-fluid">
					</figure>
					<div data-aos="fade-right" class="p-3">
						<h3>Ben Thompson</h3>
						<span class="position text-muted">Product Manager</span>
					</div>
				</div>
			</div>

			<div class="col-md-3 ">
				<div class="team-member">
					<figure>
						<img data-aos="fade-right" src="images/person_8.jpg" alt="Image" class="img-fluid">
					</figure>
					<div data-aos="fade-right" class="p-3">
						<h3>Kyla Stewart</h3>
						<span class="position text-muted">Product Manager</span>
					</div>
				</div>
			</div>






		</div>
	</div>
</section>

<section data-aos="fade-up" id="testimonials">
	<div class="container">
		<div class="row mb-5">
			<div class="col-12 text-center">
				<h2  class="section-title mb-3">Testimonials</h2>
			</div>
		</div>
	</div>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">

			<div class="container">
				<div class="row">
					<div class="col-md-10 offset-md-1">
			<blockquote class="mb-5">
				<p class="text-center font-italic testimonials-p text-muted">&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
			</blockquote>
			<figure class="mb-4 d-flex align-items-center justify-content-center">
				<div><img src="images/person_3.jpg" alt="Image" class="img-fluid  profile rounded-circle"></div>
				<p class="text-muted profile-name">John Smith</p>
			</figure>

		</div>
		</div>
	</div>

		</div>
    <div class="carousel-item">
			<div class="container">
				<div class="row">
					<div class="col-md-10 offset-md-1">
			<blockquote class="mb-5">
				<p class="text-center font-italic testimonials-p text-muted">&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
			</blockquote>
			<figure class="mb-4 d-flex align-items-center justify-content-center">
				<div><img src="images/person_2.jpg" alt="Image" class="profile rounded-circle img-fluid "></div>
				<p class="text-muted profile-name">Christine Aguilar</p>
			</figure>

		</div>
		</div>
	</div>
		</div>
    <div class="carousel-item">
			<div class="container">
				<div class="row">
					<div class="col-md-10 offset-md-1">
			<blockquote class="mb-5">
				<p class="text-center font-italic testimonials-p text-muted">&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
			</blockquote>
			<figure class="mb-4 d-flex align-items-center justify-content-center">
				<div><img src="images/person_4.jpg" alt="Image" class="profile rounded-circle img-fluid "></div>
				<p class="text-muted profile-name">Robert Spears</p>
			</figure>

		</div>
		</div>
	</div>
		</div>
		<div class="carousel-item">
			<div class="container">
				<div class="row">
					<div class="col-md-10 offset-md-1">
			<blockquote class="mb-5">
				<p class="text-center font-italic testimonials-p text-muted">&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
			</blockquote>
			<figure class="mb-4 d-flex align-items-center justify-content-center">
				<div><img src="images/person_4.jpg" alt="Image" class="profile rounded-circle img-fluid "></div>
				<p class="text-muted profile-name">Bruce Rogers</p>
			</figure>

		</div>
		</div>
	</div>
		</div>

  </div>
</div>

</section>

<section data-aos="fade-up" class="site-section bg-light" id="contact" data-aos="fade">
	<div class="container">
		<div class="row mb-5">
			<div class="col-12 text-center">
				<h2 class="section-title mb-3">Contact Us</h2>
			</div>
		</div>
		<div class="row mb-5">



			<div class="col-md-4 text-center">
				<p class="mb-4">
					<span class="icon-room d-block h4 text-primary"><i class="fas fa-map-marker-alt"></i></span>
					<span class="text-muted">203 Fake St. Mountain View, San Francisco, California, USA</span>
				</p>
			</div>
			<div class="col-md-4 text-center">
				<p class="mb-4">
					<span class="icon-phone d-block h4 text-primary">	<i class="fas fa-phone-alt"></i></span>
					<a href="#">+1 232 3235 324</a>
				</p>
			</div>
			<div class="col-md-4 text-center">
				<p class="mb-0 ">
					<span class="icon-mail_outline  d-block h4 text-primary">	<i class="far fa-envelope"></i></span>
					<a href="#">youremail@domain.com</a>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 mb-5">



				<form action="#" class="p-5 bg-white">

					<h2 class="h4 text-black mb-5">Contact Form</h2>

					<div class="row form-group">
						<div class="col-md-6 mb-3 mb-md-0">
							<label class="text-black" for="firstname">First Name</label>
							<input type="text" id="firstfname" class="form-control round">
						</div>
						<div class="col-md-6">
							<label class="text-black" for="lastname">Last Name</label>
							<input type="text" id="lastname" class="form-control round">
						</div>
					</div>

					<div class="row form-group">

						<div class="col-md-12">
							<label class="text-black" for="email">Email</label>
							<input type="email" id="email" class="form-control round">
						</div>
					</div>

					<div class="row form-group">

						<div class="col-md-12">
							<label class="text-black" for="subject">Subject</label>
							<input type="subject" id="subject" class="form-control round">
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-12">
							<label class="text-black" for="message">Message</label>
							<textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-12">
							<input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
						</div>
					</div>


				</form>
			</div>

		</div>
	</div>
</section>



<footer class="site-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="row">
					<div class="col-md-5">
						<h2 class="footer-heading mb-4">About Us</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
					</div>
					<div class="col-md-3 ml-auto">
						<h2 class="footer-heading mb-4">Quick Links</h2>
						<ul class="list-unstyled">
							<li><a href="#about-section" class="smoothscroll">About Us</a></li>
							<li><a href="#services-section" class="smoothscroll">Services</a></li>
							<li><a href="#testimonials-section" class="smoothscroll">Testimonials</a></li>
							<li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h2 class="footer-heading mb-4">Follow Us</h2>
						<a href="#" class=" pr-3"><span class="icon-facebook"><i class="fab fa-facebook-f"></i></span></a>
						<a href="#" class=" pr-3"><span class="icon-twitter"><i class="fab fa-twitter"></i></span></a>
						<a href="#" class=" pr-3"><span class="icon-instagram"><i class="fab fa-instagram"></i></span></a>
						<a href="#" class=" pr-3"><span class="icon-linkedin"><i class="fab fa-linkedin-in"></i></span></a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
				<form action="#" method="post" class="footer-subscribe">
					<div class="input-group mb-3">
						<input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" >
						<div class="input-group-append">
							<button class="btn text-black send" type="button" id="button-addon2">Send</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</footer>


<script src="main.js"></script>
<script src="vendor/jquery/jquery.js"></script>
<script src="vendor/bootstrap/js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	  <script>
	    AOS.init({
				offset:120, // offset (in px) from the original trigger point
 delay: 200,
			});
	  </script>


  </body>
</html>
